<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Атоми</string>
    <string name="menu_play">Грати</string>
    <string name="double_reward">Подвоїти</string>
    <string name="gift_title">Подарунок</string>
    <string name="gift_protons_pattern">%s Протонів</string>
    <string name="gift_accelerators_pattern">%s Прискорювачів</string>
    <string name="unpacking_gift">Розпаковуємо…</string>
    <string name="remind_notification_subtitle">Грай зараз!</string>
    <string name="remind_notification_title">Отримай БЕСКОШТОВНО %s Прискорювач та %s Протонів</string>
    <string name="channel_description">Подарунки, акції та інформація</string>
    <string name="channel_name">Канал Атомів</string>
    <string name="exit">Вихід</string>
    <string name="restart">Заново</string>
    <string name="resume">Продовжити</string>
    <string name="pause_button_description">Пауза</string>
    <string name="gift_notification_subtitle">Отримати!</string>
    <string name="gift_notification_title">Ваш ПОДАРУНОК готовий!</string>
    <string name="notification_title">Сповіщення</string>
    <string name="sound_title">Звуки</string>
    <string name="settings_title">Налаштування</string>
    <string name="no_video_ads_message">Відео не знайдено. Спробуйте пізніше.</string>
    <string name="loading_ad">Пошук відео…</string>
    <string name="watch_video_button_title">Дивись відео і отримай %s</string>
    <string name="atom_store_dialog_title">Центр Дослідів</string>
    <string name="add_button_description">Магазин</string>
    <string name="mater">Матерія</string>
    <string name="particle_accelerator">Прискорювач часток</string>
    <string name="dialog_close_button_description">Закрити діалог</string>
    <string name="accelerator_use_confirm">Хочете прискорити частки та з\'єднати половину атомів?</string>
    <string name="game_accelerator_icon">Магазин</string>
    <string name="store_item_icon_description">Продукт</string>
    <string name="close_image_description">Закрити</string>
    <string name="store_title">Магазин</string>
    <string name="share_button">Поділитись</string>
    <string name="share_text">Я набрав %s балів та створив %s. Зможеш краще?</string>
    <string name="send">Відправити</string>
    <string name="new_game">Переграти</string>
    <string name="dark_plus">Чорний Плюс</string>
    <string name="minus">Мінус</string>
    <string name="add">Плюс</string>
</resources>