<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.FullScreen" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    
    <style name="AppTheme.Splash" parent="AppTheme.FullScreen">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="AppTheme.Game" parent="AppTheme.FullScreen">
        <item name="android:windowBackground">@drawable/current_atom_circle_background</item>
    </style>

    <style name="AppTheme.Numbers" parent="TextAppearance.AppCompat.Small">
        <item name="android:fontFamily">@font/numbers_font</item>
    </style>

</resources>
