<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>admob_app_id</key>
        <value>ca-app-pub-3091183191433381~4705166422</value>
    </entry>
    <entry>
        <key>admob_interstitial_10_dollar_id</key>
        <value>ca-app-pub-3091183191433381/9208071498</value>
    </entry>
    <entry>
        <key>admob_interstitial_9_dollar_id</key>
        <value>ca-app-pub-3091183191433381/1489363570</value>
    </entry>
    <entry>
        <key>admob_interstitial_8_dollar_id</key>
        <value>ca-app-pub-3091183191433381/8246343611</value>
    </entry>
    <entry>
        <key>admob_interstitial_7_dollar_id</key>
        <value>ca-app-pub-3091183191433381/2666713875</value>
    </entry>
    <entry>
        <key>admob_interstitial_6_dollar_id</key>
        <value>ca-app-pub-3091183191433381/7208594112</value>
    </entry>
    <entry>
        <key>admob_interstitial_5_dollar_id</key>
        <value>ca-app-pub-3091183191433381/6087084130</value>
    </entry>
    <entry>
        <key>admob_interstitial_4_dollar_id</key>
        <value>ca-app-pub-3091183191433381/1217900834</value>
    </entry>
    <entry>
        <key>admob_interstitial_3_dollar_id</key>
        <value>ca-app-pub-3091183191433381/9479534233</value>
    </entry>
    <entry>
        <key>admob_interstitial_2_dollar_id</key>
        <value>ca-app-pub-3091183191433381/3084962995</value>
    </entry>
    <entry>
        <key>admob_interstitial_1_dollar_id</key>
        <value>ca-app-pub-3091183191433381/7619657658</value>
    </entry>
    <entry>
        <key>admob_interstitial_real_time</key>
        <value>ca-app-pub-3091183191433381/3558217624</value>
    </entry>
    <entry>
        <key>admob_banner_10_id</key>
        <value>ca-app-pub-3091183191433381/6313690123</value>
    </entry>
    <entry>
        <key>admob_banner_9_id</key>
        <value>ca-app-pub-3091183191433381/5208066983</value>
    </entry>
    <entry>
        <key>admob_banner_8_id</key>
        <value>ca-app-pub-3091183191433381/4086557003</value>
    </entry>
    <entry>
        <key>admob_banner_7_id</key>
        <value>ca-app-pub-3091183191433381/9530455373</value>
    </entry>
    <entry>
        <key>admob_banner_6_id</key>
        <value>ca-app-pub-3091183191433381/7449364746</value>
    </entry>
    <entry>
        <key>admob_banner_5_id</key>
        <value>ca-app-pub-3091183191433381/1104282392</value>
    </entry>
    <entry>
        <key>admob_banner_4_id</key>
        <value>ca-app-pub-3091183191433381/9234053852</value>
    </entry>
    <entry>
        <key>admob_banner_3_id</key>
        <value>ca-app-pub-3091183191433381/8244405819</value>
    </entry>
    <entry>
        <key>admob_banner_2_id</key>
        <value>ca-app-pub-3091183191433381/4688304189</value>
    </entry>
    <entry>
        <key>admob_banner_1_id</key>
        <value>ca-app-pub-3091183191433381/1276956645</value>
    </entry>
    <entry>
        <key>admob_banner_05_id</key>
        <value>ca-app-pub-3091183191433381/9010692574</value>
    </entry>
    <entry>
        <key>admob_banner_real_time_id</key>
        <value>ca-app-pub-3091183191433381/2226680427</value>
    </entry>
    <entry>
        <key>tappx_2_dollar_id</key>
        <value>Pub-36532-Android-8933</value>
    </entry>
    <entry>
        <key>tappx_real_time_id</key>
        <value>Pub-36534-Android-5030</value>
    </entry>
    <entry>
        <key>show_game_banner</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interstitial_interval</key>
        <value>2</value>
    </entry>
    <entry>
        <key>admob_video_60_dollar_id</key>
        <value>ca-app-pub-3091183191433381/5463519179</value>
    </entry>
    <entry>
        <key>admob_video_55_dollar_id</key>
        <value>ca-app-pub-3091183191433381/7167073963</value>
    </entry>
    <entry>
        <key>admob_video_50_dollar_id</key>
        <value>ca-app-pub-3091183191433381/2781994446</value>
    </entry>
    <entry>
        <key>admob_video_45_dollar_id</key>
        <value>ca-app-pub-3091183191433381/2188411155</value>
    </entry>
    <entry>
        <key>admob_video_40_dollar_id</key>
        <value>ca-app-pub-3091183191433381/9136962884</value>
    </entry>
    <entry>
        <key>admob_video_35_dollar_id</key>
        <value>ca-app-pub-3091183191433381/5819221326</value>
    </entry>
    <entry>
        <key>admob_video_30_dollar_id</key>
        <value>ca-app-pub-3091183191433381/7907641699</value>
    </entry>
    <entry>
        <key>admob_video_25_dollar_id</key>
        <value>ca-app-pub-3091183191433381/6977703407</value>
    </entry>
    <entry>
        <key>admob_video_20_dollar_id</key>
        <value>ca-app-pub-3091183191433381/2553095434</value>
    </entry>
    <entry>
        <key>admob_video_18_dollar_id</key>
        <value>ca-app-pub-3091183191433381/3066378553</value>
    </entry>
    <entry>
        <key>admob_video_16_dollar_id</key>
        <value>ca-app-pub-3091183191433381/4869989788</value>
    </entry>
    <entry>
        <key>admob_video_14_dollar_id</key>
        <value>ca-app-pub-3091183191433381/7056281370</value>
    </entry>
    <entry>
        <key>admob_video_12_dollar_id</key>
        <value>ca-app-pub-3091183191433381/6614316292</value>
    </entry>
    <entry>
        <key>admob_video_10_dollar_id</key>
        <value>ca-app-pub-3091183191433381/5684378005</value>
    </entry>
    <entry>
        <key>admob_video_9_dollar_id</key>
        <value>ca-app-pub-3091183191433381/2319848067</value>
    </entry>
    <entry>
        <key>admob_video_8_dollar_id</key>
        <value>ca-app-pub-3091183191433381/3308608054</value>
    </entry>
    <entry>
        <key>admob_video_7_dollar_id</key>
        <value>ca-app-pub-3091183191433381/1773053150</value>
    </entry>
    <entry>
        <key>admob_video_6_dollar_id</key>
        <value>ca-app-pub-3091183191433381/5934771398</value>
    </entry>
    <entry>
        <key>admob_video_5_dollar_id</key>
        <value>ca-app-pub-3091183191433381/8893420308</value>
    </entry>
    <entry>
        <key>admob_video_4_dollar_id</key>
        <value>ca-app-pub-3091183191433381/2902727021</value>
    </entry>
    <entry>
        <key>admob_video_3_dollar_id</key>
        <value>ca-app-pub-3091183191433381/3285870409</value>
    </entry>
    <entry>
        <key>admob_video_2_dollar_id</key>
        <value>ca-app-pub-3091183191433381/9168752474</value>
    </entry>
    <entry>
        <key>admob_video_1_dollar_id</key>
        <value>ca-app-pub-3091183191433381/8621957568</value>
    </entry>
    <entry>
        <key>admob_video_real_time_id</key>
        <value>ca-app-pub-3091183191433381/3502846496</value>
    </entry>
    <entry>
        <key>adcolony_app_id</key>
        <value>appdedd7bf4bf10421880</value>
    </entry>
    <entry>
        <key>adcolony_video_zone_id</key>
        <value>vz2d4ab3d578e748b3a1</value>
    </entry>
    <entry>
        <key>video_reward_count</key>
        <value>3</value>
    </entry>
</defaultsMap>